<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Event</title>
    <style>
        @charset "utf-8";
/* CSS Document */
body{
	background-color:#378177;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("image/first1.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#378177;
	box-shadow:2px 2px 12px rgba(177, 13, 13, 0.041);
	padding:0px 5%;
	
}
nav ul{
	display: flex;
}

.toggle{
	display: none;
}

nav ul li a{
	margin:30px;
	font-family:myriad pro regular;
	color:#1d1515;
	font-size: 15px;
	font-weight:700;
}

.logo{
	font-family:RoadTest;
	color:#000000;
	font-size: 22px;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
}
.mydiv{
            
            padding: 5px;
            color: rgba(236, 221, 8, 0.822);
            margin: 5px;
            border-radius: 20px;
            text-align: center;
            font-size:90px;
            grid-gap:20px;
            margin: 30px;
            padding:10px;
        
            }
			
         

    </style>
</head>
<body>
 
    <section>
        <nav>
            <!--logo-->
            
<a href="#" class="logo"> WELCOME </a>

<!--menu-->
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a class="loginblack" href="Rpage.html">Registration page</a></li>
<li><a class="homeblack" href="Contact.html">contact US</a></li>
<li><a class="homeblack" href="login.html">login </a></li>
<li><a href="#">Team</a></li>
</ul>
        </nav>
        <div align="center" class="mydiv">
          <h1> COLLAGE   EVENT</h1></div>
       
   
</section>
</body>
</html>